#
#Sat Dec 16 20:05:37 CET 2017
database=C:/Users/jli/sourcehog.db
sourcedirs=d:/Programming/Java;d:/Programming/Javascript
editorpath=C:/Software/Notepad++/notepad++.exe
hogdir=C:/Software/bin
cygwindir=C:/Users/jli/.babun/cygwin/bin
